.addition {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 35px 0 35px;

    &__highlight {
        color: @black;
        font-weight: bold;

        &._title {
            font-size: @size-m;
            margin-bottom: 5px;
        }
    }

    &__link {
        text-decoration: none;
        color: @black;
    }

    &__list {
        list-style: none;
        margin-bottom: 15px;
    }

    &__list-item {
        margin-bottom: 5px;
    }

    &__button {
        margin-bottom: 5px;
        width: 100%;
        height: 34px;
        border-radius: 2px;
        background-color: @light-blue;

        &:hover {
            background-color: @black;
        }
    }

    &__link-button {
        display: inline-block;
        width: 100%;
        height: 34px;
        line-height: 34px;
        color: @white;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
    }
}