.footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    width: 100%;
    border-bottom: 8px solid @orange;

    &__column {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: nowrap;

        &._left {
            @media (max-width: 1068px){
                display: none;
            }
            width: 100px;
        }

        &._middle {
            width: 70%;
            @media (max-width: 700px) {
                width: 100%;
            }
        }

        &._right {
            @media (max-width: 700px) {
                display: none;
            }
        }
    }

    &__empty {
       width: 100%;
       background-color: @background-content;

       &._first {
           height: 156px;
           background-color: @background-email;
       }

       &._second {
           height: 109px;
           background-color: @background-middle;
       }

       &._third {
           min-height: 300px;
           position: relative;
           background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23e8baa5' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
       }

    }

    &__logo-icon {
       position: absolute;
       left: 0;
       bottom: 0;
       width: 100%;
        height: 100px;
       fill: @email-icon;
    }

    &__email {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        align-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        height: 156px;
        padding: 30px;
        background-color: @email;
    }

    &__email-image {
        width: 300px;
        height: 64px;
    }

    &__email-form {
        position: relative;
        margin-left: 30px;
        min-width: 30%;
    }

    &__text-field {
        outline: 0;
        border: 1px solid @light-grey;
        border-radius: 2px;
        height: 32px;
        width: 100%;
    }

    &__email-icon {
        position: absolute;
        left: 10px;
        top: 0px;
        fill: @email-icon;
        width: 26px;
        height: 15px;
        transform: translateY(50%);
    }

    &__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 35px;
        width: 100%;
        background-color: @black;
    }

    &__icon {
        width: 300px;
        height: 33px;
    }

    &__description {
        background-color: @email-text;
    }

    &__text {
        padding: 30px 10px 30px 30px;
        width: 100%;
        line-height: 1.5;
        font-size: @size-s;

        &._bottom {
            padding-bottom: 0;
        }

        &._add {
            padding-top: 15px;
        }

        &._usual {
            height: 156px;
            background-color: @email-text;
        }

        &._almost-black {
            height: 109px;
            background-color: @background-wrapper;
        }
    }

    &__nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 161px;
        text-transform: uppercase;
        background-color: #63676d;
    }

    &__list {
        padding: 10px;
        margin-left: 15px;
        list-style: none;
    }

    &__list-item {
        min-width: 130px;
        padding: 0 5px;
    }

    &__link {
        color: white;
        text-decoration: none;
    }

}

