.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    padding-left: 17px;
    padding-right: 17px;
    width: 100%;
    height: 75px;
    font-family: Tahoma, sans-serif;
    border-bottom: 8px solid @orange;

    @media screen and (min-width: 1068px) {
        &__menu,
        &__menu-icon {
            display: none;
        }
    }
    &__menu {
        position: relative;
        margin-right: 20px;
        padding: 20px;
        width: 50px;
        height: 36px;
        background-color: @black;

        &:hover {
            cursor: pointer;
        }
    }

    &__menu-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 22px;
        height: 22px;
        fill: @white;
        transform: translate(-50%, -50%);

    }

    &__logo {
        width: 35px; height: 35px;
    }

    &__star-logo {
        width: 35px;
        height: 35px;
        fill: @light-grey;
    }

    &__title {
        @media (min-width: 1068px){
            height: 30px;
        }
        margin-left: 10px;
        flex-basis: 100%;
        height: 24px;
    }

    &__link {
        @media (min-width: 1068px){
            width: 237px;
            height: 30px;
        }
        width: 190px;
        height: 24px;
    }


    &__title-svg {
        @media (min-width: 1068px){
            width: 237px;
            height: 30px;
            margin-left: 30px;
        }
        width: 190px;
        height: 24px;
    }

    &__search-form {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    &__search-field {
        padding: 5px;
        margin-right: 15px;
        width: 242px;
        height: 37px;
        color: @light-grey;
        outline: 0;
        border: 1px solid @light-grey;
        border-radius: 2px;

        @media (max-width: 700px) {
            display: none;
        }

    }

    &__button {
        position: relative;
        width: 58px;
        height: 37px;
        border-style: none;
        background-color: @black;

        &:hover {
            cursor: pointer;
        }

    }

    &__icon-search {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 22px;
        height: 22px;
        fill: white;
    }
}