.layout {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    width: 100vw;
    font-size: @size-s;
    background-color: @brown;

    &__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: flex-start;
        margin-left: 20px;
        padding: 16px;
        width: 70%;
        background-color: @black;
    }
}