.nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100px;
   // height: 85px;
    background-color: @black;

    &__list {
        padding-top: 15px;
        list-style: none;
    }

    &__list-item {
        padding-top: 10px;
        width : 100px;
        height: 90px;

        &:first-child {
            background-color: @almost-white;
        }
    }

    &__list-item:first-child &__svg {
        stroke: @black;
        fill: @almost-white;
    }

    &__list-item:first-child &__text {
        color: @black;
    }

    &__svg {
        width: 40px;
        height: 40px;
        stroke: @almost-white;
    }

    &__text {
        display: inline-block;
        margin: auto;
        color: @almost-white;
    }

    &__link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width : 100px;
        height: 90px;
        text-decoration: none;
    }

}