@orange: #ff9800;

@black: #222;

@white: white;

@light-grey: #ccc;

@blue: #03a9f4;

@light-blue: rgba(69,142,225,.8);

@dark-blue: #174d8c;

@almost-white: #eee;

@brown-light: #999;

@brown: #666;

@brown-dark: #63676d;